VITE_GEMINI_API_KEY=AIzaSyAvknW-3trpFuZwNZpzvdbnnjgLtiAL7bA
VITE_SUPABASE_URL=https://ibdpppxnigrssuurowwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHBwcHhuaWdyc3N1dXJvd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTg0ODgsImV4cCI6MjA2NjUzNDQ4OH0.aDoZZYYdcSKfSHCbup3Auab8kOPloDQJt4XPrzhDlbQ
VITE_ELEVENLABS_API_KEY=sk_57e51217271fb15346e02c8b43941f36f27535295a3131cc